In [1]:
#Importing the notebook
%run Book_Search.ipynb

C:\Users\basan\AppData\Local\Temp\ipykernel_16448\112200752.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  books = pd.read_csv('data/books.csv', sep=';', error_bad_lines = False, encoding='latin-1')
Skipping line 6452: expected 8 fields, saw 9
Skipping line 43667: expected 8 fields, saw 10
Skipping line 51751: expected 8 fields, saw 9

Skipping line 92038: expected 8 fields, saw 9
Skipping line 104319: expected 8 fields, saw 9
Skipping line 121768: expected 8 fields, saw 9

Skipping line 144058: expected 8 fields, saw 9
Skipping line 150789: expected 8 fields, saw 9
Skipping line 157128: expected 8 fields, saw 9
Skipping line 180189: expected 8 fields, saw 9
Skipping line 185738: expected 8 fields, saw 9

Skipping line 209388: expected 8 fields, saw 9
Skipping line 220626: expected 8 fields, saw 9
Skipping line 227933: expected 8 fields, saw 11
Skipping line 228957: expected 8 fields, saw 10
Skipping line 245933: expected 8 fields, saw 9
Skipping line 251296: expected 8 fields, saw 9
Skipping line 259941: expected 8 fields, saw 9
Skipping line 261529: expected 8 fields, saw 9

C:\Users\basan\AppData\Local\Temp\ipykernel_16448\112200752.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('data/books.csv', sep=';', error_bad_lines = False, encoding='latin-1')
C:\Users\basan\AppData\Local\Temp\ipykernel_16448\2277098749.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  users = pd.read_csv('data/users.csv', sep=';', error_bad_lines = False, encoding='latin-1')
C:\Users\basan\AppData\Local\Temp\ipykernel_16448\742673454.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  ratings = pd.read_csv('data/ratings.csv', sep=';', error_bad_lines = False, encoding='latin-1')

In [5]:
# Merging the books and ratings on ISBN
ratings_with_title = ratings.merge(books, on ='ISBN')

In [7]:
#Displaying the results
ratings_with_title.head(3).style.format({'image_url': show_image})

In [9]:
# Finding number of ratings of each books
num_rating_df= ratings_with_title.groupby('mod_title').count()['ratings'].reset_index()
num_rating_df.rename(columns= {'ratings':'num_ratings'},inplace=True)
num_rating_df

                                                mod_title  num_ratings
0        a light in the storm the civil war diary of a...            4
1                                                 a novel            1
2                                     a nutshell handbook            2
3                allo allo the war diaries of rene artois            1
4                                   always have popsicles            1
...                                                   ...          ...
235251                                               zwlf           27
235252                    zwlf geschichten aus der fremde            5
235253  zwlf goldene fden lebensweisheiten einer wunde...            1
235254                                        zyeux bleus            1
235255                          zzzzzzzz mnima de butxaca            1

[235256 rows x 2 columns]

## POPULARITY BASED RECOMMENDATION

In [12]:
avg_rating_df= ratings_with_title.groupby('mod_title').mean()['ratings'].reset_index()
avg_rating_df.rename(columns= {'ratings':'avg_rating'},inplace=True)
avg_rating_df

C:\Users\basan\AppData\Local\Temp\ipykernel_16448\2297175147.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_rating_df= ratings_with_title.groupby('mod_title').mean()['ratings'].reset_index()

                                                mod_title  avg_rating
0        a light in the storm the civil war diary of a...    2.250000
1                                                 a novel    0.000000
2                                     a nutshell handbook    3.000000
3                allo allo the war diaries of rene artois    5.000000
4                                   always have popsicles    0.000000
...                                                   ...         ...
235251                                               zwlf    2.851852
235252                    zwlf geschichten aus der fremde    3.200000
235253  zwlf goldene fden lebensweisheiten einer wunde...   10.000000
235254                                        zyeux bleus    0.000000
235255                          zzzzzzzz mnima de butxaca    1.000000

[235256 rows x 2 columns]

In [29]:
popular_books= num_rating_df.merge(avg_rating_df, on='mod_title')
popular_books.head()

                                           mod_title  num_ratings  avg_rating
0   a light in the storm the civil war diary of a...            4        2.25
1                                            a novel            1        0.00
2                                a nutshell handbook            2        3.00
3           allo allo the war diaries of rene artois            1        5.00
4                              always have popsicles            1        0.00

In [27]:
popular_books= popular_books[popular_books['num_ratings']>=250].sort_values('avg_rating', ascending=False).head(50)
popular_books.head().style.format({'image_url': show_image})

## COLLABORATIVE FILTERING BASED RECOMMENDATION

In [40]:
#Considering the users who gave >200 ratings and books having >=50 ratings
req_users= ratings_with_title.groupby('user_id').count()['ratings']>200
req_users_index= req_users[req_users].index

In [44]:
filtered_users= ratings_with_title[ratings_with_title['user_id'].isin(req_users_index)]
filtered_users

,user_id,ISBN,ratings,title,author,year,publisher,image_url,mod_title
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,flesh tones a novel
5,23768,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,flesh tones a novel
7,28523,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,flesh tones a novel
15,77940,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,flesh tones a novel
16,81977,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,flesh tones a novel
...,...,...,...,...,...,...,...,...,...
1030883,275970,1880837927,0,The Theology of the Hammer,Millard Fuller,1994,Smyth &amp; Helwys Publishing,http://images.amazon.com/images/P/1880837927.0...,the theology of the hammer
1030884,275970,188717897X,0,The Ordeal of Integration: Progress and Resent...,Orlando Patterson,1998,Civitas Book Publisher,http://images.amazon.com/images/P/188717897X.0...,the ordeal of integration progress and resentm...
1030885,275970,1888889047,0,Pushcart's Complete Rotten Reviews &amp; Rejec...,Bill Henderson,1998,Pushcart Press,http://images.amazon.com/images/P/1888889047.0...,pushcarts complete rotten reviews amp rejections
1030886,275970,1931868123,0,There's a Porcupine in My Outhouse: Misadventu...,Mike Tougias,2002,Capital Books (VA),http://images.amazon.com/images/P/1931868123.0...,theres a porcupine in my outhouse misadventure...
1030887,275970,3411086211,10,Die Biene.,Sybil GrÃ?Â¤fin SchÃ?Â¶nfeldt,1993,"Bibliographisches Institut, Mannheim",http://images.amazon.com/images/P/3411086211.0...,die biene

In [45]:
req_books= filtered_users.groupby('title').count()['ratings']>=50
req_books_index= req_books[req_books].index

In [46]:
final_ratings= filtered_users[filtered_users['title'].isin(req_books_index)]
final_ratings

,user_id,ISBN,ratings,title,author,year,publisher,image_url,mod_title
63,278418,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,the notebook
65,3363,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,the notebook
66,7158,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,the notebook
69,11676,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,the notebook
74,23768,0446520802,6,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,the notebook
...,...,...,...,...,...,...,...,...,...
1026724,266865,0531001725,10,The Catcher in the Rye,Jerome David Salinger,1973,Scholastic Library Pub,http://images.amazon.com/images/P/0531001725.0...,the catcher in the rye
1027923,269566,0670809381,0,Echoes,Maeve Binchy,1986,Penguin USA,http://images.amazon.com/images/P/0670809381.0...,echoes
1028777,271284,0440910927,0,The Rainmaker,John Grisham,1995,Island,http://images.amazon.com/images/P/0440910927.0...,the rainmaker
1029070,271705,B0001PIOX4,0,Fahrenheit 451,Ray Bradbury,1993,Simon &amp; Schuster,http://images.amazon.com/images/P/B0001PIOX4.0...,fahrenheit 451
1030868,275970,1586210661,9,Me Talk Pretty One Day,David Sedaris,2001,Time Warner Audio Major,http://images.amazon.com/images/P/1586210661.0...,me talk pretty one day

In [47]:
pt= final_ratings.pivot_table(index='title', columns='user_id',values='ratings')
pt.fillna(0,inplace=True)
pt

user_id,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [48]:
similarity_score= cosine_similarity(pt)

In [49]:
similarity_score.shape

(706, 706)

In [82]:
def recommend(book_name):
  index= np.where(pt.index==book_name)[0][0]
  similar_items= sorted(enumerate(similarity_score[index]), key=lambda x:x[1], reverse=True)[1:15]

  data=[]
  for i in similar_items:
    item = []
    temp_df = books[books['title'] == pt.index[i[0]]]
    item.extend(list(temp_df.drop_duplicates('title')['title'].values))
    item.extend(list(temp_df.drop_duplicates('title')['author'].values))
    item.extend(list(temp_df.drop_duplicates('title')['image_url'].values))
        
    data.append(item)
    recommendation_list= pd.DataFrame(data, columns=['title', 'author', 'image_url']).style.format({'image_url': show_image})
  return recommendation_list


#recommendation_list= pd.DataFrame(data, columns=['title', 'author', 'image_url'])

In [84]:
recommend('The Da Vinci Code')